Dado el siguiente javascript, tipa todas sus variables.

```js
const a = 10;

const b = true;

const c = "Pepe";

const d = [1, 2, 3, 4, 5];

const e = ["Pepe", "Pepa"];

let abc = 5;

abc = "Cinco";
```
