Crea una sola interface que cumpla las condiciones de las siguientes variables y asigna la interfaz a estas variables.

```js

const cat = {​​name: 'Gris', age: 2, race: 'Azul ruso'}​​

const cat2 = {​​name: 'Yuna', age: 5, race: 'Siamés', color: 'white'}​​

```
