# English
Declare three variables with the following names and values: firstName = 'Jon'; lastName = 'Snow'; age = '24'; Show it in a console message like this: I am Jon Snow, I have 24 years old and I like Wolfs.

# Español
Declara 3 varia bles con los nombres y valores siguientes: firstName = 'Jon'; lastName = 'Snow'; age = '24'; Muestralos por consola de esta forma: Soy Jon Snow, Tengo 24 años y me gustan los lobos.

